Просто текст </br>
<h1>code html</h1></br>
<!--Комментарий html-->
<? print('Hello World') ?>
</br>

<?php
    /*
    Основы php
    */
    $x = 2;
    echo '<br/>';
    $x += 2.345; //Преобразует в флоат
    echo $x, '<br/>';
    print($x); //Выводит одно значение, с return: 1(True)
    //Можно выводить много значений
    echo '<br/>';
    print_r($x); //Выводит c типом данных для отладки
    echo '<br/>';
    var_dump($x);//Выводит форматируя строку    
    echo '<br/>';
    var_export($x);//Выводит в формате исполняемого кода
    echo '<br/>';
    echo 'Конкатонация $x' . "  Склейка строк - $x";//Одинаррные ковычки с переменными
    echo '<br/>';
    $x = 'кон';
    echo $x .= "котонация";
    echo '<br/>';
    $x = null; //Отсутсвие данных
    var_dump($x);//По другому null ну увидеть
    echo '<br/>';
    echo (int)123.456, '<br/>'; //Отынковка 
    //(bull) - True or False
    //(float), (doauble), (real)
    //(string)
    //(object) - Превращение в объект
    //(unset) - Превращает в null(Удаление из памяти)
    //(binary) - Бинарный код