# Строки

x = 1234554321
x = str(x)
print("Конфиртация в строку", x)
print("Повторение строки", x * 2)
print("Сровнение строк", "abc" > "x")
print("Сровнение строк", "a" > "B")
print("Код символа", ord("Z"))
print("Поиск позиции смвола в строке", x.find("4"))
print("Точный поиск позиции смвола в строке", x.index("4"))
print("Поиск c конца", x.rfind("4"))
print("Поиск позиции символа в диопозоне", x.find("4", 4, 7))
print("")

print("Замена символа", x.replace("4", "g"))
print("Замена символа", x.replace("5", ""))
print("Замена символов столько сколько надо", x.replace("3", "zzz", 2))
print("")

x = "FFF PPP mmm zzz"
print("В заглавные", x.upper())
print("В пропесные", x.lower())
print("Cюольшёл буквы", x.title())

input()