import sys
import math

X1, Y1, R, X2, Y2 = map(int, input().split(','))
X = X1 - X2
Y = Y1 - Y2
if math.sqrt(X * X + Y * Y) <= R:
    S = 0
else:
    S = 1

print(S)

#ДЕВЯТАЯ
#Разошлите сообщения клиентам банка следующего содержания:
#Уважаемый(-ая) Иван Иванов на вашем счете (карта VISA4231) осталось 400 руб.
#Входные данные: Имя Фамилия, номер карты, баланс, пол(М или Ж), через запятую, без пробелов
#Пример: Дарья Гонева,5110000134567579,15000,Ж
#Выходные данные: сообщение по образцу
#Пример: Уважаемая Дарья Гонева на вашем счете (карта VISA7579) осталось 15000 руб.