#include <iostream>
/*
список беблиотек
*/
using namespace std; //пространства имён библеотек (без указания пишится std::cout)

int povtor()
{
	//цикл пока
	int F = 0;
	while (F < 10)
	{
		F++;
		cout << F << " ";
	}
	cout << endl;

	//выполнять до
	int P=0;
	do
	{
		P++;
		cout << P << " ";
	} while (P < 10);
	cout << endl;

	//цикл for
	for (int i = 0; i < 11;i++)
	{
		cout << i << " ";
	}
	cout << endl;

	return 0;
}

void main() //старт программы
{
	setlocale(LC_ALL,"RUS"); //активация русского языка
	system("cls"); //очист окна икраеа
	povtor();
	cout << "hello world\n";
	/*выводв кансоли (\n -  перенос на новую строку,
	\b - удаляет последний символ,
	\t - табуляция
	*/

	//перемыные
	bool X1 = true; // или false - логическая переменая (1 байт)
	char X2 = 'ж'; // символы, буквы (1 байт)
	short X3 = 1234; //целые число (2 байта)
	int X4 = 123456789; // или long целые числа  (4 байта)
	float X5 = 123.456; //цисло с дробью (4 байта)
	double X6 = 12345.6789; //большое вещственая число (8 байт)
	cout << X1 << " " << X2 << " " << X3 << " " << X4 << " " << X5 << " " << X6<<endl;
	const int X = 7; //константа(не меняется)
	int Y1, Y2, Z1, Z2; //указания пременых кучи
	//афмечитеские действия 
	X4 = -X4;//смена знака     
	X4 = X4 + 59; //сложение (- вычитание, * умножение, / деления)
	X4 = X4 % 2; //остаток от деления
	X4++; //счётник +1
	X4--; //отсчёт -1
	++X4; // отсчёт с приоритетом (+1 выполняется в первую очередь) --X4 тоже самое -1
	X4 += 5; // отсчёт -5
	cin >> X4; // вод числа
	X4 = (double) X4 / 3; // смена типа переменой
	X4 = rand(); //рандомное число
	X4 = rand()%10+1; //рандомное число от 1 до 10
	
	//ПРОВЕРКА УСЛОВИЯ (ЕСЛИ - ТО - ИНАЧЕ)
	if (X4 == 10) // != не равно (или ><), >= больше или равно, <= ноборот (&& - и) (|| - или)
	{
		X4 = 10;
	}
	else if (X4 == 20)
	{
		X4 = 50;
	}
	else
	{
		X4 = 30; 
	}

	// МЕТКИ (? - с наименованием)
abc:
goto abc;


	//ВЫБОР
	int S;
	cin >> S;
	switch (S)
	{
	case 1:
		cout << "число 1" << endl;
		break; //выводит цикла ( continue; - остановливается и продолжает цикл)
	case 2:
		cout << "число 2" << endl;
		break;
	case 3:
	{
		cout << "число 3" << endl;
		cout << "число 3" << endl;
		cout << "число 3" << endl;
	}
		break;
	default: //выбор всего остальново
		cout << "число другое" << endl;
		break;
	}

	//ЦИКЛЫ																									

system("pause>nul"); //pause
}