using System;
using Обучение2;

namespace Обучение
{
    class Урок
    {
        Переменые переменые = new Переменые();
        Условия условия = new Условия();
        Типы_данных td = new Типы_данных();

        static void Main(string[] args)
        {
            Урок урок = new Урок();
            урок.Выводнаконсоль();
            Console.ReadKey();
            
        }
        void Выводнаконсоль()
        {
            //переменые.консоль();
            //условия.Консоль2();
            td.данные();
        }

    }
}
