# Эта задача зделаная для меня "Матвей Покдько Сергеевич" и не только она, она посвещена о том как оределять высокосный год среди других годов в нашей вселеной, а так же цель этой задачи больше узнать о новом для меня языке програмировния под названием "Python" э то лёгкий язык програмированя но задача на нём тяжёлая.

while True:
    x = int(input("Ведите год\n"))
    if x % 4 == 0 and x % 100 != 0 or x % 400 == 0:
        print("Високосный")
    else:
        print("Обычный")
input()