a = int(input('Введите число A: '))
b = int(input('Введите число B: '))
print('Меняем местами с дополнительной переменной')
c = a
a = b
b = c
print('После изменений A = ', a)
print('После изменений B = ', b)
print()
a = int(input('Введите число A: '))
b = int(input('Введите число B: '))
print('Меняем местами без дополнительной переменной')
a, b = b, a
print('После изменений A = ', a)
print('После изменений B = ', b)
input()