program Task;//Озаглавие
var N, s1, s2, i, X, bigX: integer;//Создание переменых
begin//Начало
  read(N);//Запрашиваем переменную "N"
  x := 0;//Переменнай 'x' присваеваем значение "0"
  s2 := 0;//Переменнай 's2' присваеваем значение "0"
  for i := 1 to N do //Цикл от 1 до N
  begin//Начало цикла
    read(s1);//Запрашиваем перепенную"s2"
    if s1 >= s2 then //Есле"s1" больше или равен s2 то(Идёт ниже)
    begin//Начало
      X := X + 1;//Счётчик
      if big X <= X then//Есле bigX меньше или равен x то(Идёт ниже) 
        bigX := X;//Переменнай 'bigX' присваеваем значение "X"
    end//Конец "Есле, То"
    else//Начало"Иначе"
      X := 1;//Переменнай 'X' присваеваем значение "1"
  s2 := s1;//Переменнай 's2' присваеваем значение "s1"
  end;//Конец  Цикла
  write(bigX);//Ввывод Самой высокой ступени
end.//Коне программы