mass = list(map(int, input().split()))
mass.sort()
mass.reverse()
print(mass[0] * mass[1] * mass[2])

#ЧЕТВЕРТАЯ
#Дана строка, в которой через пробел написаны натуральные числа. Напишите программу, которая выводит наибольшее произведение трех чисел их данного ряда.
#Входные данные: строка чисел через пробел
#Выходные данные: наибольшее произведение из трех чисел
#Пример входных данных: 1 4 3 2
#Пример выходных данных: 24