import sys
F = M = 1
G = int(input()) 
for i in range(2, G + 1):
    F, M = M, F + M
print(M)

#ТРЕТЬЯ
#Последовательность Фибоначи задается следующим образом: каждый следующий элемент является суммой двух предыдущих.
#Начало выглядит так: 1, 1, 2, 3, 5, 8, 13, 21, 34, ... Напишите программу, которая выводит n-ый элемент этой
#последовательности.
#Входные данные: n - номер числа последовательности
#Выходные данные: F(n) - n-ое число из последовательности
#Пример входных данных: 10
#Пример выходных данных: 89